|pwm
clock => reset_counter.CLK
clock => pwm_out~reg0.CLK
clock => divider:clock_div.clock
reset_n => reset_counter.PRESET
reset_n => pwm_out~reg0.ACLR
reset_n => divider:clock_div.rst
freq[0] => Equal0.IN15
freq[0] => LessThan1.IN16
freq[1] => Equal0.IN14
freq[1] => LessThan1.IN15
freq[2] => Equal0.IN13
freq[2] => LessThan1.IN14
freq[3] => Equal0.IN12
freq[3] => LessThan1.IN13
freq[4] => Equal0.IN11
freq[4] => LessThan1.IN12
freq[5] => Equal0.IN10
freq[5] => LessThan1.IN11
freq[6] => Equal0.IN9
freq[6] => LessThan1.IN10
freq[7] => Equal0.IN8
freq[7] => LessThan1.IN9
freq[8] => Equal0.IN7
freq[8] => LessThan1.IN8
freq[9] => Equal0.IN6
freq[9] => LessThan1.IN7
freq[10] => Equal0.IN5
freq[10] => LessThan1.IN6
freq[11] => Equal0.IN4
freq[11] => LessThan1.IN5
freq[12] => Equal0.IN3
freq[12] => LessThan1.IN4
freq[13] => Equal0.IN2
freq[13] => LessThan1.IN3
freq[14] => Equal0.IN1
freq[14] => LessThan1.IN2
freq[15] => Equal0.IN0
freq[15] => LessThan1.IN1
duty[0] => LessThan0.IN16
duty[1] => LessThan0.IN15
duty[2] => LessThan0.IN14
duty[3] => LessThan0.IN13
duty[4] => LessThan0.IN12
duty[5] => LessThan0.IN11
duty[6] => LessThan0.IN10
duty[7] => LessThan0.IN9
duty[8] => LessThan0.IN8
duty[9] => LessThan0.IN7
duty[10] => LessThan0.IN6
duty[11] => LessThan0.IN5
duty[12] => LessThan0.IN4
duty[13] => LessThan0.IN3
duty[14] => LessThan0.IN2
duty[15] => LessThan0.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|DIVIDER:clock_div
clock => subCLK~reg0.CLK
clock => counter:counter1.clk
rst => subCLK~reg0.ACLR
rst => counter:counter1.rst
subCLK <= subCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|DIVIDER:clock_div|COUNTER:counter1
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
rst => count[7]~reg0.ALOAD
rst => count[6]~reg0.ALOAD
rst => count[5]~reg0.ALOAD
rst => count[4]~reg0.ALOAD
rst => count[3]~reg0.ALOAD
rst => count[2]~reg0.ALOAD
rst => count[1]~reg0.ALOAD
rst => count[0]~reg0.ALOAD
direction => count[7]~reg0.ADATA
direction => count[6]~reg0.ADATA
direction => count[5]~reg0.ADATA
direction => count[4]~reg0.ADATA
direction => count[3]~reg0.ADATA
direction => count[2]~reg0.ADATA
direction => count[1]~reg0.ADATA
direction => count[0]~reg0.ADATA
direction => Add1.IN8
direction => Add0.IN8
faling_rising_edge => ~NO_FANOUT~
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pwm|COUNTER:freq_count
clk => count[15]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
rst => count[15]~reg0.ALOAD
rst => count[14]~reg0.ALOAD
rst => count[13]~reg0.ALOAD
rst => count[12]~reg0.ALOAD
rst => count[11]~reg0.ALOAD
rst => count[10]~reg0.ALOAD
rst => count[9]~reg0.ALOAD
rst => count[8]~reg0.ALOAD
rst => count[7]~reg0.ALOAD
rst => count[6]~reg0.ALOAD
rst => count[5]~reg0.ALOAD
rst => count[4]~reg0.ALOAD
rst => count[3]~reg0.ALOAD
rst => count[2]~reg0.ALOAD
rst => count[1]~reg0.ALOAD
rst => count[0]~reg0.ALOAD
direction => count[15]~reg0.ADATA
direction => count[14]~reg0.ADATA
direction => count[13]~reg0.ADATA
direction => count[12]~reg0.ADATA
direction => count[11]~reg0.ADATA
direction => count[10]~reg0.ADATA
direction => count[9]~reg0.ADATA
direction => count[8]~reg0.ADATA
direction => count[7]~reg0.ADATA
direction => count[6]~reg0.ADATA
direction => count[5]~reg0.ADATA
direction => count[4]~reg0.ADATA
direction => count[3]~reg0.ADATA
direction => count[2]~reg0.ADATA
direction => count[1]~reg0.ADATA
direction => count[0]~reg0.ADATA
direction => Add1.IN16
direction => Add0.IN16
faling_rising_edge => ~NO_FANOUT~
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


