Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DIVIDER
# storage
db|BE.(1).cnf
db|BE.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|TP|7seg|divider.vhd
5a412a41ab2276edbd4cae5275b7dc34
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
40
PARAMETER_SIGNED_DEC
USR
prescaler
49999999
PARAMETER_SIGNED_DEC
USR
}
# include_file {
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
COUNTER
# storage
db|BE.(2).cnf
db|BE.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
40
PARAMETER_SIGNED_DEC
USR
preload
49999999
PARAMETER_SIGNED_DEC
USR
 constraint(count)
39 downto 0
PARAMETER_STRING
USR
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
COUNTER
# storage
db|BE.(3).cnf
db|BE.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
16
PARAMETER_SIGNED_DEC
USR
preload
0
PARAMETER_SIGNED_DEC
USR
 constraint(count)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
COUNTER:freq_count
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
DIVIDER
# storage
db|BE.(4).cnf
db|BE.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|TP|7seg|divider.vhd
5a412a41ab2276edbd4cae5275b7dc34
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
8
PARAMETER_SIGNED_DEC
USR
prescaler
49
PARAMETER_SIGNED_DEC
USR
}
# include_file {
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
}
# hierarchies {
DIVIDER:clock_div
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
COUNTER
# storage
db|BE.(5).cnf
db|BE.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
8
PARAMETER_SIGNED_DEC
USR
preload
49
PARAMETER_SIGNED_DEC
USR
 constraint(count)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DIVIDER:clock_div|COUNTER:counter1
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
pwm
# storage
db|BE.(0).cnf
db|BE.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pwm.vhd
3a94d05b477a6b8720dafa2904d9b2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
prescaler
0
PARAMETER_SIGNED_DEC
DEF
freq_bus
16
PARAMETER_SIGNED_DEC
DEF
duty_bus
16
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
..|TP|7seg|counter.vhd
4f38d0fc1b4c51c5b7f23cd74b9e710
..|TP|7seg|divider.vhd
5a412a41ab2276edbd4cae5275b7dc34
}
# hierarchies {
|
}
# lmf
..|..|..|..|..|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
