Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
porteAnd
# storage
db|porteAnd.(0).cnf
db|porteAnd.(0).cnf
# case_insensitive
# source_file
porteAnd.bdf
72934642c0783929dd55bbcebbc1265
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
