# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 10:39:59  September 03, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		7seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY disp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:59  SEPTEMBER 03, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V2 -to in_7seg[3]
set_location_assignment PIN_V1 -to in_7seg[2]
set_location_assignment PIN_U4 -to in_7seg[1]
set_location_assignment PIN_U3 -to in_7seg[0]
set_location_assignment PIN_AF10 -to out_7seg[6]
set_location_assignment PIN_AB12 -to out_7seg[5]
set_location_assignment PIN_AC12 -to out_7seg[4]
set_location_assignment PIN_AD11 -to out_7seg[3]
set_location_assignment PIN_AE11 -to out_7seg[2]
set_location_assignment PIN_V14 -to out_7seg[1]
set_location_assignment PIN_V13 -to out_7seg[0]
set_global_assignment -name MISC_FILE "C:/Users/Etudiant/Desktop/BE VHDL_AOUCI_BONHOURE/TP/7seg/7seg.dpf"
set_global_assignment -name VHDL_FILE counter.vhd
set_location_assignment PIN_N25 -to rst
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE 7seg_simulation.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 7seg_simulation.vwf
set_location_assignment PIN_N2 -to clock
set_global_assignment -name VHDL_FILE disp.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top