|disp
out_7seg[0] <= dec_7seg:decoder1.out_7seg[0]
out_7seg[1] <= dec_7seg:decoder1.out_7seg[1]
out_7seg[2] <= dec_7seg:decoder1.out_7seg[2]
out_7seg[3] <= dec_7seg:decoder1.out_7seg[3]
out_7seg[4] <= dec_7seg:decoder1.out_7seg[4]
out_7seg[5] <= dec_7seg:decoder1.out_7seg[5]
out_7seg[6] <= dec_7seg:decoder1.out_7seg[6]
clock => dec_7seg:decoder1.CLK
clock => divider:divider1.clock
rst => counter:counter1.rst
rst => divider:divider1.rst


|disp|DIVIDER:divider1
clock => subCLK~reg0.CLK
clock => counter:counter1.clk
rst => subCLK~reg0.ACLR
rst => counter:counter1.rst
subCLK <= subCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|disp|DIVIDER:divider1|COUNTER:counter1
clk => count[39]~reg0.CLK
clk => count[38]~reg0.CLK
clk => count[37]~reg0.CLK
clk => count[36]~reg0.CLK
clk => count[35]~reg0.CLK
clk => count[34]~reg0.CLK
clk => count[33]~reg0.CLK
clk => count[32]~reg0.CLK
clk => count[31]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
rst => count[39]~reg0.ALOAD
rst => count[38]~reg0.ALOAD
rst => count[37]~reg0.ALOAD
rst => count[36]~reg0.ALOAD
rst => count[35]~reg0.ALOAD
rst => count[34]~reg0.ALOAD
rst => count[33]~reg0.ALOAD
rst => count[32]~reg0.ALOAD
rst => count[31]~reg0.ALOAD
rst => count[30]~reg0.ALOAD
rst => count[29]~reg0.ALOAD
rst => count[28]~reg0.ALOAD
rst => count[27]~reg0.ALOAD
rst => count[26]~reg0.ALOAD
rst => count[25]~reg0.ALOAD
rst => count[24]~reg0.ALOAD
rst => count[23]~reg0.ALOAD
rst => count[22]~reg0.ALOAD
rst => count[21]~reg0.ALOAD
rst => count[20]~reg0.ALOAD
rst => count[19]~reg0.ALOAD
rst => count[18]~reg0.ALOAD
rst => count[17]~reg0.ALOAD
rst => count[16]~reg0.ALOAD
rst => count[15]~reg0.ALOAD
rst => count[14]~reg0.ALOAD
rst => count[13]~reg0.ALOAD
rst => count[12]~reg0.ALOAD
rst => count[11]~reg0.ALOAD
rst => count[10]~reg0.ALOAD
rst => count[9]~reg0.ALOAD
rst => count[8]~reg0.ALOAD
rst => count[7]~reg0.ALOAD
rst => count[6]~reg0.ALOAD
rst => count[5]~reg0.ALOAD
rst => count[4]~reg0.ALOAD
rst => count[3]~reg0.ALOAD
rst => count[2]~reg0.ALOAD
rst => count[1]~reg0.ALOAD
rst => count[0]~reg0.ALOAD
direction => count[39]~reg0.ADATA
direction => count[38]~reg0.ADATA
direction => count[37]~reg0.ADATA
direction => count[36]~reg0.ADATA
direction => count[35]~reg0.ADATA
direction => count[34]~reg0.ADATA
direction => count[33]~reg0.ADATA
direction => count[32]~reg0.ADATA
direction => count[31]~reg0.ADATA
direction => count[30]~reg0.ADATA
direction => count[29]~reg0.ADATA
direction => count[28]~reg0.ADATA
direction => count[27]~reg0.ADATA
direction => count[26]~reg0.ADATA
direction => count[25]~reg0.ADATA
direction => count[24]~reg0.ADATA
direction => count[23]~reg0.ADATA
direction => count[22]~reg0.ADATA
direction => count[21]~reg0.ADATA
direction => count[20]~reg0.ADATA
direction => count[19]~reg0.ADATA
direction => count[18]~reg0.ADATA
direction => count[17]~reg0.ADATA
direction => count[16]~reg0.ADATA
direction => count[15]~reg0.ADATA
direction => count[14]~reg0.ADATA
direction => count[13]~reg0.ADATA
direction => count[12]~reg0.ADATA
direction => count[11]~reg0.ADATA
direction => count[10]~reg0.ADATA
direction => count[9]~reg0.ADATA
direction => count[8]~reg0.ADATA
direction => count[7]~reg0.ADATA
direction => count[6]~reg0.ADATA
direction => count[5]~reg0.ADATA
direction => count[4]~reg0.ADATA
direction => count[3]~reg0.ADATA
direction => count[2]~reg0.ADATA
direction => count[1]~reg0.ADATA
direction => count[0]~reg0.ADATA
direction => Add1.IN40
direction => Add0.IN40
faling_rising_edge => ~NO_FANOUT~
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[32] <= count[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[33] <= count[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[34] <= count[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[35] <= count[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[36] <= count[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[37] <= count[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[38] <= count[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[39] <= count[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|disp|COUNTER:counter1
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
rst => count[3]~reg0.ALOAD
rst => count[2]~reg0.ALOAD
rst => count[1]~reg0.ALOAD
rst => count[0]~reg0.ALOAD
direction => count[3]~reg0.ADATA
direction => count[2]~reg0.ADATA
direction => count[1]~reg0.ADATA
direction => count[0]~reg0.ADATA
direction => Add1.IN4
direction => Add0.IN4
faling_rising_edge => ~NO_FANOUT~
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|disp|dec_7seg:decoder1
out_7seg[0] <= out_7seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[1] <= out_7seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[2] <= out_7seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[3] <= out_7seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[4] <= out_7seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[5] <= out_7seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_7seg[6] <= out_7seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_7seg[0] => Mux6.IN19
in_7seg[0] => Mux5.IN19
in_7seg[0] => Mux4.IN19
in_7seg[0] => Mux3.IN19
in_7seg[0] => Mux2.IN19
in_7seg[0] => Mux1.IN19
in_7seg[0] => Mux0.IN19
in_7seg[1] => Mux6.IN18
in_7seg[1] => Mux5.IN18
in_7seg[1] => Mux4.IN18
in_7seg[1] => Mux3.IN18
in_7seg[1] => Mux2.IN18
in_7seg[1] => Mux1.IN18
in_7seg[1] => Mux0.IN18
in_7seg[2] => Mux6.IN17
in_7seg[2] => Mux5.IN17
in_7seg[2] => Mux4.IN17
in_7seg[2] => Mux3.IN17
in_7seg[2] => Mux2.IN17
in_7seg[2] => Mux1.IN17
in_7seg[2] => Mux0.IN17
in_7seg[3] => Mux6.IN16
in_7seg[3] => Mux5.IN16
in_7seg[3] => Mux4.IN16
in_7seg[3] => Mux3.IN16
in_7seg[3] => Mux2.IN16
in_7seg[3] => Mux1.IN16
in_7seg[3] => Mux0.IN16
CLK => out_7seg[6]~reg0.CLK
CLK => out_7seg[5]~reg0.CLK
CLK => out_7seg[4]~reg0.CLK
CLK => out_7seg[3]~reg0.CLK
CLK => out_7seg[2]~reg0.CLK
CLK => out_7seg[1]~reg0.CLK
CLK => out_7seg[0]~reg0.CLK


